<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>wastetimehub</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class= "nav_bar">
		<a href="index.html">HOME!</a>
		<a href="games.html">GAMES!</a>
  		<a href="coloring.html">COLORING!</a>
  		<a href="virtual_travel.html">VIRTUAL TRAVEL!</a>
	</div>

<!--	Note: We need the name of the page before the tag line. We will need to use h2 for tag line -->

<h2>WasteTimeHUB</h2>

<h1>Kill Time... Before it Kills You!</h1>

	<div class= "intro_text">
			<p style="text-align:right">"6 ways to make more of your time!"</p>
			<p style="text-align:right">"7 tips for effective time management!"</p>
		<p style="text-align:right">"20 time management hacks"</p>
		<p style="text-align:right">"100 ways to be even MORE efficient!"</p>  
	</div>
	<br>
	<div class= "reg_text">
<p>This is the era of uber efficient time management. Where ever you turn, someone has unsolicited advice on how to use your time efficiently - down to the very last second. This makes us feel useless unless we use our time to produce more, to do more, to make more money, to achieve more.</p>
<p>But, in the scamble for efficiency, what happens to having FUN? Who is helping us to have fun and waste our time if we want to! This web site fills the gap. HAVE FUN!</p>
	</div>
	
</body>
</html>
